<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="headlogo.png" type="image/x-icon">
	<title>Christian</title>
</head>

	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}

		body {
				align-items: center;
			justify-content: center;
			background-image: url(modern.jpg);
			background-size: cover;
			color:  white;
		}

		.container {
			display: flex;
			border: solid #51c6f5 4px;
			border-radius: 50px;
			margin-top: 0px;
			margin-left: 95px;
			margin-right: 50px;
			width: 85%;
			height: 500px;
			
		}

		.Description {
			margin: 50px;
			margin-top: 40px;			
			
			border-radius: 50px;
	
			margin-right: 100px;

			opacity: 0;
    transform: translateX(-20px);
    animation: fadeInLefth1 2s ease-out forwards;
}

@keyframes fadeInLefth1 {
to {
    opacity: 1;
    transform: translateX(0);
    }
}
				



		h1 {
			margin-top: 0;
			font-size: 50px;
		}

		p {
			color: #c5cfd4;
			text-align: justify;
			font-size: 30px;
			margin-top: 30px;
			line-height: 40px;
		}

		.container2{
			display: flex;
			margin: 50px;
			margin-top: 80px;
			font-size: 30px;

			opacity: 0;
    transform: translateX(20px);
    animation: fadeInLefth1 2s ease-out forwards;
}

@keyframes fadeInLefth1 {
to {
    opacity: 1;
    transform: translateX(0);
    }
}
		
		h2 {

		}

		.skills {
			margin-bottom: 20px;
			margin-right: 100px;
		}


		.hobbies {
			margin-bottom: 20px;
			margin-right: 20px;
		}



		.container2 ul li {
			list-style-type: none;
			margin-top: 10px;
			color: #c5cfd4;
		}

		.nav-bar {

			display: flex;
			margin-top: 50px;
			margin-left: 150px;
			margin-bottom: 20px;
		}

		nav {
			display: flex;
		}

		.nav-bar nav ul li {
			border-radius: 10px;
			padding: 5px 10px;
		}

		.nav-bar ul:hover {
			
		}

		.nav-bar ul li {
			list-style-type: none;
		}

		.nav-bar ul li a {
			font-size: 30px;
			color: white;
			text-decoration: none;
		}

	</style>

<body>

	<div class="nav-bar">
		
		<nav>
			
			<ul>
				
				<li><a href="mainpage.html">HOME</a> </li>

			</ul>

		</nav>

	</div>

	<div class="container">
		
		<div class="Description">
			
			<h1>Hi, I'm Christian</h1>

			<p>Hello I'm Christian, I'm just a simple person, I'm an ambivert person, my hobbies are playing online games, drawing and playing guitar. I am only child. My dream is simple, to finish school, build my dream house and help my parents.</p>

		</div>

		<div class="container2">
			
			<div class="skills">

                <h2>Skills</h2>
                        <ul>
                            <li>Critical Thinking</li>
                            <li>Problem-solving</li>
                            <li>Supportiveness</li>
                            <li>Communication</li>
                            <li>Computer literate</li>
                        </ul>
            </div>

            <div class="hobbies">
                <h2>Hobbies</h2>
                    	<ul>
                            <li>Billiards</li>
                            <li>Video Games</li>
                            <li>Reading</li>
                            <li>Journaling</li>
                            <li>Listening to Music</li>
                        </ul>
            </div>

		</div>


</body>
</html>