<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INFORMATION</title>

  <style type="text/css">
    
    .container {
      margin-left: 50px;
      opacity: 0;
      transform: translateX(-15px);
      animation: fadeInLeftall .5s ease-out forwards;
}

@keyframes fadeInLeftall {
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

    
    h1 {
  color: #05f5f5;
  letter-spacing: 2px;
  font-size: 50px;
}

    li {
      color: white;
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 43px;
  text-align: justify;
  font-size: 30px;
}


  </style>

</head>
<body>
  <div class="container">
    <div class="title-left">
      <h1>INFORMATION</h1>
      
      <li>NAME: Kurt John Kyzel O. Fabro</li>
      <li>AGE: 18 years old</li>
      <li>BIRTHDAY: April 21, 2005</li>
      <li>ADDRESS: Dagupan City, Pangasinan</li>
      <li>CONTACT: 09814486790</li>
      <li>EMAIL: fabrokurt21@gmail.com</li>


    </div>
</body>
</html>