<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="headlogo.png" type="image/x-icon">
    <title>Kenneth pogi</title>
    



<!-- Script for Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(134, 7, 7, 0.6)),url(bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    padding: 1rem 3rem 0 3rem;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    padding-inline: 1rem;
}

a:hover {
    opacity: 0.7;
}

.left-nav {
    display: flex;
}

.mid-nav a {
    font-size: 1.25rem;
}

.right-nav img {
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mid-info {
    color: white;
    padding: 10rem 5rem 0 5rem;
}

.name {
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
}

.name span {
    font-weight: 900;
    letter-spacing: 2px;
}

.work {
    letter-spacing: 2.5px;
}

.sec-des {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f9fafb;
    color: rgb(194, 34, 34);
    display: flex;
    align-items: center;
    padding: 9rem 7.5rem;
    justify-content: space-between;
}

.sec-des-left {
    width: 50ch;
}

.sec-des p {
    line-height: 2;
}

h3 {
    font-size: 3rem;
    color: rgb(210, 15, 15);
}

.sec-des img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.exp {
    padding: 10.1rem 7.5rem;
    background: #0c0909;
    color: rgb(235, 235 , 235);
}

.exp h3 {
    background: #0c0909;
    color: rgb(220, 20, 20);
}

.exp img {
    border-radius: 10px;
    width: 30vw;
}

.exp-left {
    order: 2;
}

.contact {
    padding: 9rem 7.5rem;
    color: rgb(194, 34, 34);
}

.contact > p {
    color: black;
}

h2 {
    font-size: 10rem;
}

.free {
    font-weight: 600;
    text-decoration: underline;
}

.contact-text1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.email {
    font-weight: 600;
    font-size: 1.25rem;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    color: rgb(194, 34, 34);
}

footer a {
    text-decoration: none;
    padding-inline: 1.25rem;
    color: rgb(194, 34, 34);
}

footer p {
    font-weight: 500;
    cursor: pointer;
}
</style>

<body>
    <div class="container" id="home">
        <header>
            <nav>
                <div class="left-nav">
                    <a href="mainpage.html" target="_blank">Home</a>
                    <a href="#about">About</a>
                    <a href="#experience">Experience</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="mid-nav">
                    <a href="https://www.facebook.com/profile.php?id=100008868902289&mibextid=ZbWKwL" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    
                </div>
                <div class="right-nav">
                    <a href="#footer">
                        <img src="pogiken." alt="Photo of Mark Kenneth Gambot">
                    </a>
                </div>
            </nav>
        </header>
        <section>
            <div class="mid-info">
                <div class="name">Mark Kenneth<br>
                    <span>Gambot</span>
                </div>
                <div class="work">Web developer </div>
            </div>
        </section>
    </div>
    <section class="sec-des" id="about">
        <div class="sec-des-left">
            <h3>About</h3>
            <p>
                Hello!, I'm Mark Kenneth S. Gambot, I am 18 years old and live in Laoac, Pangasinan. Things to know about me I like to play physical sports and online games. My ambition is to be rich without doing anything If how I'm gonna do it I don't know either.
            </p>
        </div>
        <img src="pogiken.png" alt="pogi">
    </section>
    <section class="sec-des exp" id="experience">
        <div class="sec-des-left exp-left">
            <h3>Experience</h3>
            <p>
                <ul>• Champion in the chess tournament Elementary - Senior High School category when I was Fourth Grade.</ul>
                <br>  
                <ul>• Champion in the Smart MLBB Amateur League at Binalonan Pangasinan.</ul>
                <br>
                <ul>• National Certificate II holder of Computer System Servicing.</ul>
                </p>
        </div>
        <img src="pogiken.png" alt="pogi">
    </section>
    <section class="contact" id="contact">
        <h2>Contact</h2>
        
        <p class="email">
            kenneth21gambot@gmail.com
        </p>
        <p class="phone">
          09939408995
        </p>
    </section>
    <hr>
    <footer id="footer">
        <div class="left-nav">
            <a href="mainpage.html" target="_blank">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="right-nav">
            <a href="#home">click here to go to top.</a>
        </div>
    </footer>
</body>
</html>