<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="headlogo.png" type="image/x-icon">
  <title>KURT</title>


  <style type="text/css">

body {
  margin: 40px;
  font-family: sans-serif;
  background-image: url(neon.jpg);
  background-size: cover;
}

.nav-bar nav ul {
  list-style-type: none;
  margin-top: 35px;
}

.nav-bar nav ul li {
  display: inline-block;
  margin-right: 45px;
  letter-spacing: 3px;
  font-size: 20px;
  color: #ffff;
  text-decoration: none;
}

.nav-bar nav ul li:hover {
}

.pic-left img {
  padding: 3px;
  border: 4px #05f5f5 solid;
  border-radius: 50%;
  width: 380px;
  height: 386px;
  margin-top: 50px;
  margin-left: 150px;

  opacity: 0;
  transform: translateY(15px);
  animation: fadeInLefth1 .5s ease-out forwards;
}

@keyframes fadeInLefth1 {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

a {
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  color: whitesmoke;
  text-decoration: none;
  transition: 0.3s;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;  
}

iframe {


  width: 100%;
  height: 450px;
  border: none;
  margin-top: 20px;
}

.home {
  padding: 15px;
  border-radius: 20px;
  background-color: #029496;
}

.home:hover {
  background-color: none;
}


  </style>
</head>

<body>

  <div class="nav-bar">
    
   <nav class="nav-bar">
                    <ul>

                      <li class="home"><a href="mainpage.html">HOME</a></li>

                        <li><a href="skills.html" target="Kurt">SKILLS</a></li>
                        <li><a href="Hobbies.html" target="Kurt">HOBBIES</a></li>
                        <li><a href="INFORMATION.html" target="Kurt">INFORMATION</a></li>


                        

                    </ul>
                </nav>
            </div>

         <div class="container2">
           <div>
             <iframe src="home.html" name="Kurt" title="Kurt2"></iframe>
           </div>

               <div class="pic-left">
      <img src="kurt.jpg">
    </div>

         </div>   

  



  </div>


</body>

</html>
